Name                             Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------
config/__init__.py                   0      0      0      0   100%
http_tests/__init__.py               0      0      0      0   100%
http_tests/message/__init__.py       0      0      0      0   100%
http_tests/standup/__init__.py       0      0      0      0   100%
http_tests/user/__init__.py          0      0      0      0   100%
src/__init__.py                      0      0      0      0   100%
src/admin.py                        31      0     18      0   100%
src/auth.py                         36      0     18      0   100%
src/channel.py                     108      0     66      0   100%
src/channels.py                     38      0     18      0   100%
src/config.py                        7      0      0      0   100%
src/data/__init__.py                 0      0      0      0   100%
src/dm.py                          102      0     56      0   100%
src/echo.py                          5      0      2      0   100%
src/error.py                         7      0      0      0   100%
src/helper.py                      288      9    174     17    94%
src/message.py                     232      9    134      4    95%
src/notifications.py                 4      0      0      0   100%
src/other.py                        24      0     16      1    98%
src/passwordreset/__init__.py        0      0      0      0   100%
src/routes/__init__.py               0      0      0      0   100%
src/standup.py                      69      0     32      2    98%
src/user.py                         90     26     40      3    68%
src/users.py                         7      0      2      0   100%
tests/__init__.py                    0      0      0      0   100%
tests/admin/__init__.py              0      0      0      0   100%
tests/auth/__init__.py               0      0      0      0   100%
tests/channel/__init__.py            0      0      0      0   100%
tests/channels/__init__.py           0      0      0      0   100%
tests/dm/__init__.py                 0      0      0      0   100%
tests/message/__init__.py            0      0      0      0   100%
tests/standup/__init__.py            0      0      0      0   100%
tests/testing_data.py                1      0      0      0   100%
tests/user/__init__.py               0      0      0      0   100%
------------------------------------------------------------------
TOTAL                             1049     44    576     27    95%
